{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Username=postgres;Password=postgrespw;Database=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information" // It is unnecessary to view queries in the log if the default is set to Information
    }
  },
  "AllowedHosts": "*"
}
